# postgres
POSTGRES_DB=user_authentication_db
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword

# jdbc
DATASOURCE_URL=jdbc:postgresql://db:5432/user_authentication_db
DATASOURCE_USERNAME=devuser
DATASOURCE_PASSWORD=devpassword
